centresportif/backend/datamodel.graphql


type User {
  id: ID! @id
  name: String!
  surname: String!
  password: String!
  email: String! @unique
  adress: String!
  city: String!
  has_bill : Boolean! @default(value: false)
  createdAt: DateTime! @createdAt
  resetToken: String
  resetTokenExpiry: Float
  permissions: [Permission] @scalarList (strategy:RELATION)
}

type Location {
  id: ID! @id
  sport: String!
  hour: String!
  day: String!
  roomName: Room!
  userId: User! @relation(link : INLINE)
  is_paid: Boolean! @default(value: false)
  uniqueLocationsRoomHourDay: String! @unique
  createdAt: DateTime! @createdAt
}
type Booking {
  id: ID! @id
  idBooking: Int! @unique
  title: String!
  allDay: Boolean!
  start: String!
  end: String!
  type: String!
  room: String!
  is_paid: Boolean!
  createdAt: DateTime! @createdAt
  userId: User! @relation(link : INLINE)


}

type Room {
  id: ID! @id
  name : String! 
  price : Float!
  sport : String!
  uniqueNameSport: String! @unique
}

type Actuality {
  id: ID! @id
  title : String!
  date : String!
  content : String!
}
type Stage {
  id: ID! @id
  title : String!
  date : String!
  content : String!
}
type Faq {
  id: ID! @id
  question : String!
  date : String!
  answer : String!
}
type Schedule {
    id: ID! @id
    lundi: String!
    mardi: String!
    mercredi: String!
    jeudi: String!
    vendredi: String!
    samedi: String!
    dimanche: String!
    vacances: String!
}
type Contact {
  id: ID! @id
  adress: String!  
  fix: String!
  phone: String!
  fax: String!
  mail: String!
  memberOne: String!
  memberTwo: String!
}
enum Permission {
  SADMIN
  ADMIN
  USER
}